# fogos-portugal

./: .dockerignore  .editorconfig  .env.example  .gitignore  .release-please-manifest.json  Fogos.sln  NOTICE  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json
backend/: .env.example  CHANGELOG.md  Directory.Build.props  Dockerfile.api  Dockerfile.worker  README.md  docker-compose.yml
backend/dev/seed/: incidents.json
backend/src/Fogos.AdminCli/: DeviceCommands.cs  KeyCommands.cs  Program.cs  WebPushCommands.cs
backend/src/Fogos.Api/: Fogos.Api.csproj  Program.cs  appsettings.json
backend/src/Fogos.Api/Auth/: ApiKeyResolver.cs  AuthEndpoints.cs  AuthServiceCollectionExtensions.cs  AuthenticationMiddleware.cs  ClerkTokenValidator.cs  DeviceKeyResolver.cs  FogosCaller.cs  JwtService.cs  RateLimitPartition.cs  RefreshTokenStore.cs  UserProvisioningService.cs
backend/src/Fogos.Api/GraphQL/: ApiKeyReadOnlyGuard.cs  GraphQLServiceCollectionExtensions.cs
backend/src/Fogos.Api/Rest/: FeedEndpoints.cs  ReportEndpoints.cs  V3Endpoints.cs
backend/src/Fogos.Domain/Aircraft/: FlightPosition.cs
backend/src/Fogos.Domain/Alerts/: AlertEvent.cs  AlertSubscription.cs
backend/src/Fogos.Domain/Auth/: ApiClient.cs  ApiKeyGenerator.cs
backend/src/Fogos.Domain/Devices/: Device.cs
backend/src/Fogos.Domain/Events/: IcnfFireDataEvent.cs  KmlAttached.cs  RcmProcessed.cs  SituationReportCreated.cs
backend/src/Fogos.Domain/Geo/: ConvexHull.cs  GeoPoint.cs
backend/src/Fogos.Domain/Hotspots/: Hotspots.cs
backend/src/Fogos.Domain/Incidents/: IgnitionCluster.cs  Incident.cs  IncidentHistorySnapshot.cs  IncidentSignals.cs  IncidentStatus.cs  IncidentStatusCatalog.cs  IncidentStatusChange.cs  NaturezaCatalog.cs  Resources.cs  ResponseTimes.cs  SignalRules.cs
backend/src/Fogos.Domain/Locations/: Location.cs
backend/src/Fogos.Domain/Photos/: IncidentPhoto.cs
backend/src/Fogos.Domain/Reports/: SituationReport.cs
backend/src/Fogos.Domain/Users/: User.cs
backend/src/Fogos.Domain/Weather/: TemperatureWave.cs  WeatherStation.cs
backend/src/Fogos.Domain/Webhooks/: WebhookEndpoint.cs
backend/src/Fogos.Importer/: ImportCommand.cs  Seeder.cs
backend/src/Fogos.Importer/Mapping/: LegacyBson.cs  MapperRegistry.cs  TargetCollections.cs
backend/src/Fogos.Infrastructure/: Fogos.Infrastructure.csproj
backend/src/Fogos.Infrastructure/DependencyInjection/: PipelineServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Fogos.Infrastructure/Geo/: ConcelhoLocator.cs
backend/src/Fogos.Infrastructure/Images/: ImageProcessor.cs  ProcessedPhoto.cs
backend/src/Fogos.Infrastructure/Incidents/: IncidentStatusHistoryStore.cs  KmlVersionStore.cs
backend/src/Fogos.Infrastructure/Ingest/: ChangeSet.cs  IIncidentSource.cs  IncidentIngestService.cs  IncidentMapper.cs  LocationResolver.cs  RawIncident.cs
backend/src/Fogos.Infrastructure/Mongo/: FogosClassMaps.cs  MongoContext.cs  MongoIndexInitializer.cs
backend/src/Fogos.Infrastructure/Notifications/: AlertDeliveryService.cs  DeviceStore.cs  FcmNotifier.cs  FcmSender.cs  NotificationScheduler.cs  WebPushCopy.cs  WebPushRegistration.cs  WebPushSender.cs
backend/src/Fogos.Infrastructure/Ops/: DiscordOpsNotifier.cs  IOpsNotifier.cs
backend/src/Fogos.Infrastructure/Options/: AlertOptions.cs  AuthOptions.cs  ClerkOptions.cs  IncidentPipelineOptions.cs  PhotoGateOptions.cs  PublishingOptions.cs  RateLimitOptions.cs  RedisOptions.cs  (+3 more)
backend/src/Fogos.Worker/: Fogos.Worker.csproj  Program.cs  appsettings.json
backend/tests/Fogos.Domain.Tests/: Fogos.Domain.Tests.csproj  IncidentStatusCatalogTests.cs  SignalRulesTests.cs
backend/tests/Fogos.Importer.Tests/: IncidentMapperTests.cs  WeatherMapperTests.cs
backend/tests/Fogos.Integration.Tests/: AccountTests.cs  ClerkAuthTests.cs  ClerkTokenValidatorTests.cs  ConfigRobustnessTests.cs  ContainerFixture.cs  DiscordOpsNotifierTests.cs  FakeClerk.cs  FcmTests.cs  JwtServiceTests.cs  PipelineTestDoubles.cs  QueueTests.cs  ReadApiTests.cs  ReadOnlyApiKeyTests.cs  SchemaTests.cs  SeedData.cs
src/Fogos.Api/: Dockerfile  Fogos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fogos.Api/Auth/: ApiKeyResolver.cs  AuthServiceCollectionExtensions.cs  AuthenticationMiddleware.cs  ClientIpResolver.cs  FogosCaller.cs  JwtService.cs  RateLimitMiddleware.cs
src/Fogos.Api/GraphQL/: GraphQLServiceCollectionExtensions.cs
src/Fogos.Api/Properties/: launchSettings.json
src/Fogos.Api/Rest/: PhotoEndpoints.cs  V3Endpoints.cs
src/Fogos.Importer/: Fogos.Importer.csproj  GeoPointJsonConverter.cs  ImportRunner.cs  Program.cs  SeedIncident.cs
src/Fogos.Importer/Mapping/: ILegacyCollectionMapper.cs  MapResult.cs
src/Fogos.Worker/: Dockerfile  Fogos.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fogos.Worker/Handlers/: AlertCopy.cs  AssignNearestWeatherStationHandler.cs  IcnfSocialHandler.cs  IncidentCopy.cs  IncidentHistoryHandler.cs  IncidentStatusHistoryHandler.cs  KmlAttachedSocialHandler.cs  NewIncidentNotificationsHandler.cs  NewIncidentSocialHandler.cs  ProcessIcnfFireDataHandler.cs  SituationReportSocialHandler.cs  SocialThreadStore.cs  WarningCopy.cs  WarningSocialHandler.cs
src/Fogos.Worker/Scheduling/: UniqueJob.cs
src/Fogos.Worker/Subscriptions/: ActiveDeltaTracker.cs  ChangeStreamBridge.cs
(+547 files in other folders)
