# Fogos.Api — build context is backend/ (the .NET solution root).
# Multi-stage: full SDK to publish, small aspnet runtime to run. Framework-dependent
# (not IL-trimmed — the Mongo driver + HotChocolate lean on reflection), non-root.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Restore against the project graph first for layer caching.
COPY global.json Directory.Build.props ./
COPY src/Fogos.Domain/Fogos.Domain.csproj src/Fogos.Domain/
COPY src/Fogos.Infrastructure/Fogos.Infrastructure.csproj src/Fogos.Infrastructure/
COPY src/Fogos.Api/Fogos.Api.csproj src/Fogos.Api/
RUN dotnet restore src/Fogos.Api/Fogos.Api.csproj

COPY src/ src/
RUN dotnet publish src/Fogos.Api/Fogos.Api.csproj \
    -c Release -o /app --no-restore -p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
# curl powers the compose healthcheck against /healthz/ready.
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
COPY --from=build /app ./
USER $APP_UID
ENTRYPOINT ["dotnet", "Fogos.Api.dll"]
