<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Fogos.Worker-1ebcef9d-b609-4568-b90e-862a6a983261</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fogos.Domain\Fogos.Domain.csproj" />
    <ProjectReference Include="..\Fogos.Infrastructure\Fogos.Infrastructure.csproj" />
  </ItemGroup>
</Project>
